# server.port=8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/macie/OneDrive/Desktop/Projekty java/SpringBaza/db

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#pojedynczy plik
spring.servlet.multipart.max-file-size=5MB
#cala paczka
spring.servlet.multipart.max-request-size=10MB